# challenge

./: generatorConfig.xml  pom.xml
src/main/java/com/zzx/insert/: Encryption.java  InsertApplication.java
src/main/java/com/zzx/insert/annotate/: Permission.java
src/main/java/com/zzx/insert/clone/: Clone.java  Money.java  Person.java
src/main/java/com/zzx/insert/collect/: DoList.java
src/main/java/com/zzx/insert/config/: MyInterceptor.java  WebRegister.java
src/main/java/com/zzx/insert/config/aop/: InterceptorAOP.java  LoggerAOP.java
src/main/java/com/zzx/insert/config/intercepetor/: BaseInterceptor.java  LoginInterceptor.java  WebRegister.java
src/main/java/com/zzx/insert/config/log/: Log4jMyAppender.java
src/main/java/com/zzx/insert/config/redis/: RedisConfig.java
src/main/java/com/zzx/insert/controller/: AbstractTest.java  BoyController.java  CustomThreadPoolController.java  InsertController.java  ParentController.java
src/main/java/com/zzx/insert/curl/: CurlReplace.java  TestCurl.java
src/main/java/com/zzx/insert/dao/: BoyMapper.java  InsertDao.java
src/main/java/com/zzx/insert/design/builder/: DoBuilder.java
src/main/java/com/zzx/insert/design/builder/builder/: AbstractCarBuilder.java  CarBuilder.java
src/main/java/com/zzx/insert/design/builder/car/: AbstractCar.java  Car.java
src/main/java/com/zzx/insert/design/module_adapter/: CodeMan.java  DoSomething.java  LZ.java  People.java
src/main/java/com/zzx/insert/design/module_assemble/: Bush.java  Dress.java  Leaf.java
src/main/java/com/zzx/insert/design/module_builder/: DoBuilder.java
src/main/java/com/zzx/insert/design/module_builder/builder/: AbstractCarBuilder.java  CarBuilder.java
src/main/java/com/zzx/insert/design/module_builder/car/: AbstractCar.java  Car.java
src/main/java/com/zzx/insert/design/module_factory/: DoFactory.java
src/main/java/com/zzx/insert/design/module_factory/factorys/: AbstractFactory.java  CarFactory.java
src/main/java/com/zzx/insert/design/module_factory/service/: BaoMaCar.java  BenChiCar.java  BenChiCar_X21.java
src/main/java/com/zzx/insert/design/module_factory/service/imp/: ICar.java
src/main/java/com/zzx/insert/design/module_memorandum/white_back/: Caretaker.java  DoMemory.java  Memory.java  Originator.java
src/main/java/com/zzx/insert/design/module_ornament/: Bird.java  Change.java  DoSomething.java  Fish.java  Monkey.java  SunWuKong.java
src/main/java/com/zzx/insert/design/module_oserver/: AbstractObserver.java  AbstractSubject.java  DoObserver.java  Observer.java  Subject.java
src/main/java/com/zzx/insert/design/module_proxy/game/: GamePlayer.java  IGamePlayer.java
src/main/java/com/zzx/insert/design/module_proxy/proxy/: DoProxy.java  GameProxy.java
src/main/java/com/zzx/insert/design/module_single/: DoSingle.java  SingleMoudle.java
src/main/java/com/zzx/insert/design/mondle_clone/: DoClone.java  Parent.java
src/main/java/com/zzx/insert/design/moudle_strategy/: Context.java  DoStrategy.java  IStrategy.java  SettpOne.java  SettpThree.java  SettpTwo.java
src/main/java/com/zzx/insert/elecel/: DownLoadExecel.java  UpLoadExecel.java
src/main/java/com/zzx/insert/entity/: UserVO.java
src/main/java/com/zzx/insert/enums/: People.java  TestEnum.java  UserEnum.java
src/main/java/com/zzx/insert/exception/: CommonException.java
src/main/java/com/zzx/insert/execel/: DownLoadExecel.java  UpLoadExecel.java
src/main/java/com/zzx/insert/incrypt/: Encryption.java
src/main/java/com/zzx/insert/java_frame/: Frame.java
src/main/java/com/zzx/insert/jpa/: Girl.java  JpaGirlController.java  JpaGirlDao.java
src/main/java/com/zzx/insert/json/: JsonTest.java
src/main/java/com/zzx/insert/jvm/: Demo.java  InstructionSet.java
src/main/java/com/zzx/insert/lambda/: Action.java  Artist.java  Show.java  SimpleLambda.java  StaticClassDemo.java  StreamUseEntity.java
src/main/java/com/zzx/insert/lambda/define/: Action.java  Artist.java  Operate.java  Show.java
src/main/java/com/zzx/insert/parent/: AbstractCore.java  CoreOne.java  CoreTwo.java  Execute.java  Load.java  Split.java
src/main/java/com/zzx/insert/pattern/: ResultBean.java  ResultBeanEntity.java
src/main/java/com/zzx/insert/po/: Boy.java  GirlPO.java
src/main/java/com/zzx/insert/redis/: MyMap.java  Redis.java
src/main/java/com/zzx/insert/redisson/: SellController.java
src/main/java/com/zzx/insert/rmi/: RMIClient.java  RMIService.java
src/main/java/com/zzx/insert/rmi/Irim/: IService.java  IServiceImp.java
src/main/java/com/zzx/insert/server/: Boy.java  BoyService.java  Girl.java  People.java  XiaoMing.java
src/main/java/com/zzx/insert/thread/: CallableThread.java  DoCallable.java  DoRunable.java  RunableThread.java
src/main/java/com/zzx/insert/thread/custom/: CustomThreadPool.java
src/main/java/com/zzx/insert/thread/safe/: Communication.java  DoThreadLocal.java
src/main/java/com/zzx/insert/thread/test/: Foo.java  TestFoo.java
src/main/java/com/zzx/insert/tree/: DoTree.java  Tree.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/mappers/: BoyMapper.xml  BoyMapperExt.xml
src/main/resources/templates/: login.html
src/test/java/com/zzx/insert/: InsertApplicationTests.java
src/test/java/com/zzx/insert/server/: BoyServerTest.java
