server.port=8088
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://123.207.231.159:3307/hibernate?characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=123456
mybatis.configuration.map-underscore-to-camel-case=true

spring.resources.static-locations=classpath:templates


spring.mail.host=smtp.qq.com
spring.mail.username=1101648204@qq.com
spring.mail.password=ghfajbaooumigfad
spring.mail.properties.mail.smtp.auth=true